
    header p:nth-child(1) {
        display: none;
      }

h1 {margin: 0 2 vw;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25pt;}
#content{
    font-size: 12pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
logo img{
    display:flex;
    max-width:75%;}
header img{

    border-radius: 20px;
    
    
    
}


header{
    display: flex;
    justify-content: center;
    padding: 2rem;    
    align-items: center;
    background-color:gray;
    border-radius:20px;}

    header h1{    
    display:none;
    background-color:rgb(1,31,92);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20pt;
    color: white;
    border: 2px rgb(250, 250, 250) solid;
    border-radius: 20px;
   
    }
    .social {display:flex;
        margin-right: 1.5rem;
    }
    
   


nav button{

    
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;


}
nav{
    display:flex;
    width:100%;
    background-color: rgb(207, 235, 245);
    margin: 0 auto;
    text-align: center;    
    color: white;
    padding: 1rem;
    margin: .1rem;    
    border: 2px black solid;
    border-radius: 30px;}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    

}
nav ul li a{
    display: block;
    padding: 0.8rem 2vw;
    text-decoration:none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
    

}
nav ul li.active a{
    background-color: rgba(0,0,0,0.2);
    color:#fff;
}
nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);
}
nav ul {display: none;}
nav ul.open {display:block;}

#hamburgerButton span:nth-child(1) {display: block;}
#hamburgerButton span:nth-child(2) {display:none;}


#hamburgerButton.open span:nth-child(1){display: none;}
#hamburgerButton.open span:nth-child(2){display: block;}
/*script*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: repeat(5, 20rem);
    padding:.5rem;
  }
  
    .hero{ 
        background-image: url("https://images.pexels.com/photos/280221/pexels-photo-280221.jpeg?auto=compress&cs=tinysrgb&w=1600");
    background-size:cover;
    grid-column:1/4;
    grid-row:1;
    background-color:rgb(241, 233, 224);
    border-radius:10px;
    border-color: black;
    padding:10px;
    
    }
    .call{position:absolute;
        text-align:center;
        
        height:3rem;
        width:10rem;
        margin-top:5rem;
        margin-left:15rem;
        border-radius:100px;
        background: radial-gradient(#eee, #0055ff);
        border: 1px solid rgba(0,0,0,.1);
        padding: 1.5rem;
        box-shadow: 0 0 30px #333;
        opacity: 0.8;}
    
   
    
    
    .news{text-align:center;
        grid-column:1/4;
    grid-row:2;
    background-color:rgb(241, 233, 224);
    border-radius:10px;
    border-color: black;
    padding:10px;}
    .weather{text-align:center;
    grid-column:1/4;
    grid-row:3;
    background-color:rgb(241, 233, 224);
    border-radius:10px;
    border-color: black;
    padding:10px;}
    .event{
    text-align:center;
    grid-column:1/4;
    grid-row:4;
    background-color:rgb(241, 233, 224);
    border-radius:10px;
    border-color: black;
    padding:10px;
    }
    .spotlights{text-align:center; display:grid;
    grid-row:5;
    grid-column:1/4;
    row-gap:5px;
     }
        .spot1{
            
            background-size:cover;
            grid-column: 1;
            grid-row:1;
            background-color:rgb(241, 233, 224);
            border-radius:10px;
            border-color: black;
            padding:10px;
        }
        .spot2{grid-column: 1;
            grid-row:2;
            background-color:rgb(241, 233, 224);
            border-radius:10px;
            border-color: black;
            padding:10px;
        }
    .join{display:none;}       
    .spot3{display:none;}
    
    


footer{display:grid;
    
    background-color: rgb(1, 31, 92);
    color: white;
    text-align:left;
    padding: .5rem;    
    border: 15px black solid;
}
.footerText{grid-column:2;
grid-row:1;}
.logo2{grid-column:1;grid-row:1;}
.button{background-color:rgb(1,31,92); border: none;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    max-height:5rem;
    width:15rem;
}
    .button:hover{background-color:aqua;}

    .discoverWrapper{display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: repeat(5, 30rem);
        padding:.5rem;
    }
    .text1{display:none;}
    .picture1{
        grid-column:3/3;
        grid-row:1;
        
    }
    
    .picture2{
        grid-column:3/3;
        grid-row:2;
    }
    
    .picture3{
        grid-column:3/3;
        grid-row:3;
    }
    
    .picture4{
        grid-column:3/3;
        grid-row:4;
    }
    
    .picture5{
        grid-column:3/3;
        grid-row:5;
    }
    
    .picture6{
        grid-column:3/3;
        grid-row:6;
    }
    
    .picture7{
        grid-column:3/3;
        grid-row:7;
    }
    
    .picture8{
        grid-column:3/3;
        grid-row:8;
    }
    
    .picture9{
        grid-column:3/3;
        grid-row:9;
    }
    
    .info{background-color:rgb(1,31,92);
    color:white;
    border: 2px rgb(250, 250, 250) solid;
    border-radius: 20px;}
    article img[data-src] {
        filter: blur(4em);
      }
      
      article img {
        filter: blur(10em);
        transition: filter 20.5s;
      }
      
      .directory #content {
        width: 100%;
        margin: 0 auto;

      }
      .cards {
        display:flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
      }
      .cards section{
        border: 2px solid;
        background-color: whitesmoke;
        padding: 25px;
        text-align: center;
        width: 250px;
        margin: 20px;
      }
      .directory h2, h1{
        color: black;
        text-align:center;

      }
      .directory .cards img{
        width: 250px;
        height: 150px;
      }
      .directory a{
        color: black;
      }
      .directory p:first-of-type{
        font-style: italic;
        font-size:0.75em;
      }
      .directory .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        margin:10px;

      }
      .icons button{
        background-color:white;
      }
      .icons button:hover{background-color:aquamarine;
    cursor: pointer;}

    .icons img{width:50px;}

    .directory table{
        width: 90%;
    border-collapse: collapse;
margin: auto;
overflow: hidden;
}

.directory td{
    padding:10px;
}

tr:nth-child(odd) {
    background-color:#eee;
}
tr td{
    display: block;
}
