@media only screen and (min-width: 65rem){
    logo img{
        min-width:75%;
        max-width:100%;}
   
    nav button{display:none;} 
    nav ul#primaryNav{display: flex;
        
     margin-left: 2vw;
     border-left: 1px solid rgba(0,0,0,0.3);
    }
     
 
 
 
     nav ul li a{
        
         border: none;
         border-right: 1px solid rgba(0,0,0,0.3);
         
     }

    nav ul li a{
        
        padding: 0.5rem 1rem;
        
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
        
        .hero{
        grid-column:1/3;
        grid-row:1;
        background-color:rgb(241, 233, 224);
        border-radius:10px;
        border-color: black;
        padding:10px;
        }
        .news{grid-column:2/4;
        grid-row:1/3;
        background-color:rgb(241, 233, 224);
        border-radius:10px;
        border-color: black;
        padding:10px;}
        .spot1{grid-column:1;
        grid-row:2/5;
        background-color:rgb(241, 233, 224);
        border-radius:10px;
        border-color: black;
        padding:10px;}
        .spot2{grid-column:3;
        grid-row:3;
        background-color:rgb(241, 233, 224);
        border-radius:10px;
        border-color: black;
        padding:10px;}
        .weather{grid-column:2;
        grid-row:4;
        background-color:rgb(241, 233, 224);
        border-radius:10px;
        border-color: black;
        padding:10px;}
        
        .event{grid-column:3;
        grid-row:4;
        background-color:rgb(241, 233, 224);
        border-radius:10px;
        border-color: black;
        padding:10px;
        }


}
