

#content{
    font-size: 15pt;
    font-family:'Raleway', sans-serif;
    
    
}


.highlight{
    background-color: #ffca28;
    text-decoration:underline;
    
}
.highlight a{
    color:black;
}

header h1{    
    text-align: center;    
}
.colorPallette img{
    width: 500px;
    height: 300px;
    border-radius: 10%;
    
    margin: 10px;
}
.colorInAction img{
    width: 100px;
    height: 100px;
    border-radius: 10%;
    
    margin: 10px;

}


header{
    display: grid;
    
    grid-template-columns: 1fr 7fr;
    padding: 1rem;    
    align-items: center;
    background-color:#b71c1c;
    border-radius:20px;
}
header img{
    width: 100px;
    height: 100px;
    border-radius: 10%;
    
    margin: 10px;
}


nav div{
    margin: 0 auto;
    text-align: center;    
    background-color:#7f0000;
    color: white;
    padding: 1rem;
    margin: .1rem;    
    border: 2px black solid;
    border-radius: 30px;
    
}

nav a{
    text-decoration: none;
    color: white;
}
nav {
    border: 5px black solid;
    border-radius:20px;
    
}

main{
    padding: 1rem;
}
main table{
    width: 100%;
    border: 2px black solid;
}


main table th{
    border: 2px black solid;
    margin: 0px;
    padding: 0px;    
    background-color: #b71c1c;
}

main table td{
    border: 2px black solid;
}



footer{
    background-color: maroon;
    color: white;
    text-align: center;
    padding: .5rem;    
    border: 5px black solid;
}

#siteHeaderExample{
    background-color:#b71c1c;
    
    font-size: 20pt;
    color: white;
}        
#primaryNavExample{
    font-size:16pt;
    background-color:#7f0000;
    color:white;
}
#footerSample{
    font-size:16pt;
    background-color:#7f0000;
    color:white;
}
#h1Sample{
    font-size:16pt;
    
    
}

@media screen and (min-width: 53em){
    nav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }

    #content{
        width: 90%;
        margin: 0 auto;
    }
}