

#content{
    font-size: 15pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}

.highlight{
    background-color: #00838e;
    text-decoration:underline;
}

header h1{    
    text-align: center;    
}

header img{
    border: 2px rgb(250, 250, 250) solid;
    border-radius: 20px;
}

header{
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding: 1rem;    
    align-items: center;
    background-color:gray;
    border-radius:20px;
}

nav div{
    margin: 0 auto;
    text-align: center;    
    background-color: rgb(1, 31, 92);
    color: white;
    padding: 1rem;
    margin: .1rem;    
    border: 2px black solid;
    border-radius: 30px;
    
}

nav a{
    text-decoration: none;
    color: white;
}
nav {
    border: 5px black solid;
    border-radius:20px;
    
}

main{
    padding: 1rem;
}
main table{
    width: 100%;
    border: 2px black solid;
}

main table th{
    border: 2px black solid;
    margin: 0px;
    padding: 0px;    
    background-color: #66b9f5;
}

main table td{
    border: 2px black solid;
}

main img{
    max-width: 100%;
}

footer{
    background-color: rgb(1, 31, 92);
    color: white;
    text-align: center;
    padding: .5rem;    
    border: 5px black solid;
}

#siteHeaderExample{
    background-color:rgb(1,31,92);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20pt;
    color: white;
}        
#primaryNavExample{
    font-size:16pt;
}

#h1Sample{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20pt;
}

@media screen and (min-width: 53em){
    nav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }

    #content{
        width: 90%;
        margin: 0 auto;
    }
}